name: Build and Test
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: 1.23

      - name: Download Stockfish
        run: wget https://github.com/official-stockfish/Stockfish/releases/download/sf_16.1/stockfish-ubuntu-x86-64.tar

      - name: Extract Stockfish into a specific folder
        run: |
          tar -xvf stockfish-ubuntu-x86-64.tar

      - name: Move stockfish
        run: |
          mkdir -p stockfish-ubuntu-x86-64
          mv stockfish stockfish-ubuntu-x86-64
          ls stockfish-ubuntu-x86-64

      - name: Make Stockfish executable
        run: chmod +x $PWD/stockfish-ubuntu-x86-64/stockfish-ubuntu-x86-64

      - name: Create symlink for Stockfish
        run: ln -sf $PWD/stockfish-ubuntu-x86-64/stockfish-ubuntu-x86-64 stockfish

      - name: Build Go project
        run: go build -v ./...

      - name: Run tests and benchmarks
        run: go test -v -bench=. ./...
